<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="App IOS Android web UI UX Design motion graphics development developer CS ">
        <meta name="author" content="forcetouches">
        <meta name="contact" content="forcetouches@gmail.com">
        <meta name="contactNetworkAddress" CONTENT="forcetouches@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="+966555551032">

        <!-- Site Title
        ========================== -->
        <title>ForceTouches - قوة اللمسات</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> 


        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!--
         <div class="load"> 
              <img src="images/white-logo.png" alt="Loading....">
          </div>
-->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-3">
                        <div class="brand">
                            <a href="#">
                                <img src="images/white-logo.png" alt="forceTouches">
                            </a>
                        </div> <!-- end  brand -->
                    </div> <!-- end col -->
                     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                       </button>

                    <div class="col-lg-10 ">
                        <ul class="collapse w-100" id="navbar-collapse">
                            <li>
                                <a href="javascript:void(0)" data-scroll="sliderHome" class="active">الرئيسية</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="service">خدمات</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="about">عن الشركة</a>
                            </li>
                            
                            <li>
                                <a href="javascript:void(0)" data-scroll="contact">تواصل معنا</a>
                            </li>
                             <li>
                                <a href="https://drive.google.com/uc?authuser=0&id=1dMSOEc26A_Sl0nzjTwVkvUZmykma8RC1&export=download"  class="custom-btn white"> 
                                    <i class="fas fa-download"></i>
                                    مجلة الشركة
                                    
                                 </a>
                            </li>
                        </ul>
                    </div> <!-- end col -->
                   
                </div> <!-- end row -->
            </div> <!-- end container -->
        </nav>
        <section class="home wow fadeInUp animated"  data-wow-offset="10" id="sliderHome">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-items-center d-flex">
                        <div class="slider ">
                            <h1>نغزو آفاقاً جديدة لنصنع معايير حديثة</h1>
                            
                            <a href="javascript:void(0)" data-scroll="contact" class="custom-btn white mt-3 ">تواصل معنا</a>
                                   
                            
                        </div> <!-- end slider -->
                    </div> <!-- end col -->
                    <div class="col-lg-7">
                        <img src="images/1-home.svg" alt="home">
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
            <div class="animateDiv">
                <div class="lg">
                    <img src="images/lg.svg" alt="cloud">
                </div>
                <div class="sm">
                    <img src="images/sm.svg" alt="cloud">
                </div>
            </div> <!-- end animateDiv -->
        </section> 
        <!-- end sliderHome -->
        <div class="my-sm-5 py-sm-5"></div>
        <section class="service section-lg " id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  wow fadeIn animated"  data-wow-offset="10" >
                        <div class="banner">
                            <img src="images/2-service.svg" alt="service">
                        </div> <!-- end banner -->
                    </div> <!-- end col -->
                    <div class="col-lg-7 wow fadeIn animated"  data-wow-offset="10" >
                        <div class="section-title">
                            <h2>خدماتنــــــــا:-</h2>
                           <p>
                               متخصصون في برمجة تطبيقات الجوالات وتصميم هويات الشركات والأفراد، نقدم حلول تقنية تساعد الأفراد والشركات في تطبيقات الهواتف الذكية (الآيفون – الأندرويد) بأحدث طرق استخدام أكواد البرمجة الأصلية وأفكار تصميم تعكس قوة مشروعك فقوة اللمسات واجهتك المفضلة.

                            </p>
<!--                            <button class="custom-btn white">تواصل معنا</button> -->
                            <!-- end custon-btn -->
                        </div> <!-- end section-title -->
                        <div class="row slider">
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="0.3s" data-wow-offset="10">
                                <img src="images/icons/icon1.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="0.6s" data-wow-offset="10">
                                <img src="images/icons/icon2.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="0.9s" data-wow-offset="10">
                                <img src="images/icons/icon3.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="1.2s" data-wow-offset="10">
                                <img src="images/icons/icon4.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="1.5s" data-wow-offset="10">
                                <img src="images/icons/icon5.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="1.8s"  data-wow-offset="10">
                                <img src="images/icons/icon6.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="2.1s" data-wow-offset="10">
                                <img src="images/icons/icon7.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                            <div class="col-md-3 item wow bounceIn animated" data-wow-delay="2.4s" data-wow-offset="10">
                                <img src="images/icons/icon8.svg" alt="icon" class="d-block mx-auto">
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> 
        <!-- end service -->
        <section class="about section-lg  wow fadeInUp animated"  data-wow-offset="10"  id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h2>عن الشركة:-</h2>
                            <p>
                                قوة اللمسات لديها الخبرة في مجال برمجة تطبيقات الهواتف الذكية، فريق عمل قوة اللمسات قام بتنفيذ العديد والعديد من مشاريع برمجة وتصميم المواقع والتطبيقات على مستوي الشركات والأفراد وأيضا الحملات الإعلانية على المنصات المختلفة وتعتمد قوة اللمسات على نظام سير عمل للمشروعات مبني على أحدث طرق التحليل إلى مرحلة التنفيذ بالجودة العالية ثم مرحلة الدعم الفني.

                            </p>
                            
<!--                            <button class="custom-btn white">أعرف المزيد</button>-->
                            <!-- end custon-btn -->
                        </div> <!-- end section-title -->
                    </div> <!-- end Col -->
                    <div class="col-lg-6">
                        <div class="logo">
                            <img src="images/forcelogo.jpg" alt="force">
                        </div> <!-- end logo -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
                <div class="my-5"></div>
                <div class="row slider">
                    <div class="col-lg-4 item">
                        <div class="about-widget" style="background-color: #E3AD6E;">
                            <a href="https://twitter.com/ForceTouches/likes" target="_blank"></a>
                            <div class="widget-img">
                                <img src="images/about/img-1.svg" alt="img">
                            </div> <!-- end widget-img -->
                            <h4>تصميم وتسويق</h4>
                        </div> <!-- end about-widget -->
                    </div> <!-- end item -->
                    <div class="col-lg-4 item">
                        <div class="about-widget" style="background-color: #EC5F77;">
                            <a href="#mobile"  data-toggle="modal"></a>
                            <div class="widget-img">
                                <img src="images/about/img-2.svg" alt="img">
                            </div> <!-- end widget-img -->
                            <h4>برمجة تطبيقات الجوال</h4>
                        </div> <!-- end about-widget -->
                    </div> <!-- end item -->
                    <div class="col-lg-4 item">
                        <div class="about-widget" style="background-color: #A58EFF;">
                            <a href="#web"  data-toggle="modal"></a>
                            <div class="widget-img">
                                <img src="images/about/img-3.svg" alt="img">
                            </div> <!-- end widget-img -->
                            <h4>برمجة المواقع الإلكترونية </h4>
                        </div> <!-- end about-widget -->
                    </div> <!-- end item -->
                </div> <!-- end slider -->
            </div> <!-- end container -->
        </section> 
        <!-- end about -->
        <section class="stat">
            <div class="container">
                <div class="text-center">
                    <i class="fas fa-chart-line" style="font-size: 40px;"></i>
                </div>
                <h3 class="mb-3 text-center">
                    إحصائيات الشركة
                </h3>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="details my-3">
                            
                            <span class="counter">543</span>
                            <p>
                                المشروعات التي تم إنجازها 
                            </p>
                        </div>
                    </div> <!-- end col -->
                    
                    <div class="col-lg-4">
                        <div class="details my-3">
                            
                            <span class="counter">320</span>
                            <p>
                               عدد عملاء الشركة 
                            </p>
                        </div>
                    </div> <!-- end col -->
                    <div class="col-lg-4">
                        <div class="details my-3">
                            
                            <span class="counter">27</span>
                            <p>
                                عدد موظفي الشركة
                            </p>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end stat -->
        <section class="sponsor  wow fadeInUp animated"  data-wow-offset="10" >
            <div class="container">
                <h3>شركاء النجاح</h3>
                <div class="widget">
                    <div class="row slider">
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/1.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/2.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/3.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/4.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/5.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/6.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/7.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/8.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/9.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/10.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/11.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/12.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/13.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/14.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/15.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/16.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/17.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/18.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/19.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/20.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        <div class="col item">
                            <a href="#" target="_blank">
                                <img src="images/sposor/21.png" alt="logo">
                            </a>
                        </div> <!-- end col -->
                        
                        
                    </div> <!-- end row -->
                </div> <!-- end widget -->
            </div> <!-- end container -->
        </section> 
        <!-- end sponsor -->
<!--
        <footer class=" wow fadeInUp animated"  data-wow-offset="10" >
            <div class="container">
                <h4>عن شركتنا</h4>
                <p>
                     شركة قوة اللمسات متخصصة في مجال برمجة تطبيقات الهواتف وتقدم لك حلول تقنية متكاملة إذا كان لديك فكرة تطبيق تحتاج إلى تصميم واجهات وبرمجتها فنحن دائماً في خدمتك وإذا كنت تملك مشروعك الخاص وتحتاج إلى تصميم موقع تقدم فية منتجك وأفكار تعكس قوة مشروعك فقوة اللمسات واجهتك المفضلة.
                </p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/forceTouches" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ForceTouches" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/forcetouches/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>  end container 
        </footer>
-->
        <section class="contact section-lg  wow fadeInUp animated"  data-wow-offset="10"  id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-3">
<!--                        <img src="images/3-contact.svg" alt="contact">-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.0425399173105!2d46.685571884999796!3d24.725419784117804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQzJzMxLjUiTiA0NsKwNDEnMDAuMiJF!5e0!3m2!1sar!2ssa!4v1552896631849" class="w-100" height="260" style="border:0" allowfullscreen></iframe>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.014565027739!2d31.21395135336475!3d30.051922408338623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458412436ea89c9%3A0xb6074fde528cbf4e!2zMTEg2KfZhNmB2YbYp9mGINmB2LHZitivINi02YjZgtmK2Iwg2KfZhNit2YjZitiq2YrYqdiMINin2YTYudis2YjYstip2Iwg2KfZhNis2YrYstip!5e0!3m2!1sar!2seg!4v1552305573195" class="w-100" height="260" style="border:0" allowfullscreen></iframe>
                         

                    </div> <!-- end col -->
                    <div class="col-lg-6 my-3">
                        <div class="contact-form">
                            <div class="section-title">
                                <div class="ft">
                                    <h2>تواصل معنا</h2>
                                    <p>
                                        الفرص لاتطرق سوى أبواب المبادرين،بادر بالاتصال وحلق في سماء الإبداع
                                    </p>
                                </div> <!-- end ft -->
                                <div class="row justify-content-between ">
                                    <i class="fas fa-phone show-ft fa-flip-horizontal"></i>
                                    <div class="col-sm-4 col-12">
                                        <i class="fas fa-phone hidden-ft"></i>
                                        <a href="https://api.whatsapp.com/send?phone=966555551032" target="_blank"> 555551032 966+</a>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <i class="fas fa-phone hidden-ft"></i>
                                        <a href="https://api.whatsapp.com/send?phone=966583621245" target="_blank"> 583621245 966+ </a>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <i class="fas fa-phone hidden-ft"></i>
                                        <a href="javascript:void(0);" target="_blank"> 112112659 966+</a>
                                    </div>
                                </div> <!-- end d-flex -->
                            </div> <!-- end section-title -->
                            <form action="contact.php" method="post">
                                <div class="form-group">
                                    <input type="text" placeholder="اسم المستخدم" class="form-control" name="username" required>
                                </div> <!-- End form-group -->
                                <div class="form-group">
                                    <input type="email" placeholder="البريد الالكتروني" class="form-control" name="email" required>
                                </div> <!-- End form-group -->
                                <div class="form-group">
                                    <input type="text" placeholder="عنوان الرسالة" class="form-control" name="title" required>
                                </div> <!-- End form-group -->
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="اكتب الرسالة" name="message" rows="5" required></textarea>
                                </div> <!-- End form-group -->
                                <div class="form-group">
                                    <button type="submit" class="custom-btn blue send">إرسال</button>
                                </div> <!-- End form-group -->
                            </form>
                        </div> <!-- End contact-form -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> 
        <!-- end contact -->
        <footer>
            <div class="container-fluid">
                <div class="d-md-flex justify-content-around align-items-center">
                   
                    <div class="">
                        جميع الحقوق محفوظة لشركة 
                        <a href="index.html" style="text-decoration: underline">قوة اللمسات</a>
                    </div> <!-- end float -->
                    <div class="">
                        <a href="https://maroof.sa/1910" target="_blank"  class="mx-auto d-block my-3">
                            <img src="images/download.png" alt="معروف">
                        </a>
                    </div>
                    <div class="">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/forceTouches" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ForceTouches" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/forcetouches/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- end float -->
                </div> <!-- end clearfix --> 
            </div> <!-- end container -->
        </footer>
        <div class="downMag">
            <a href="https://drive.google.com/uc?authuser=0&id=1dMSOEc26A_Sl0nzjTwVkvUZmykma8RC1&export=download"  class="custom-btn white"> 
                <i class="fas fa-download"></i>
                مجلة الشركة
             </a>
        </div> 
        <!-- end downMag -->
        <!-- The Modal -->
        <div class="modal fade" id="mobile">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">تطبيقات أندرويد و IOS</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                  <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <a href="https://apple.co/2S3YaRC" target="_blank">
                                    <img src="images/app-store.png" alt="App Store">
                                </a>
                            </div> <!-- end col -->
                            <div class="col">
                                <a href="https://bit.ly/2sHfxcV" target="_blank">
                                    <img src="images/google-play.png" alt="Google Store">
                                </a>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div>
                  <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">إلغاء</button>
                    </div>
                </div>
              </div>
            </div>
        <div class="modal fade" id="web">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">برمجة المواقع الإلكترونية</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                  <!-- Modal body -->
                    <div class="modal-body">
                        <div class="partner slider">
                            <div class="item">
                                <a class="my-3" href="http://www.al-fawzan.com/" target="_blank" data-toggle="tooltip" title="مكتب داود العيسي لاستقدام" data-placement="bottom">
                                    <img src="images/faw.png" alt="produect">
                                </a>
                            </div>
                            <div class="item">
                                <a class="my-3" href="https://bit.ly/2HA0cVA" target="_blank" data-toggle="tooltip" title="مكتب داود العيسي لاستقدام" data-placement="bottom">
                                    <img src="images/daw.png" alt="produect">
                                </a>
                            </div>
                            <div class="item">
                                <a class="my-3" href="https://bit.ly/2RKZx8R" target="_blank" data-toggle="tooltip" title="سيدال" data-placement="bottom">
                                    <img src="images/seedal.png" alt="produect">
                                </a>
                            </div>
                            <div class="item">
                                <a class="my-3" href="https://bit.ly/2AYCVHd" target="_blank" data-toggle="tooltip" title="خليجي" data-placement="bottom">
                                    <img src="images/kal.png" alt="produect">
                                </a>
                            </div>
                            <div class="item">
                                <a class="my-3" href="https://bit.ly/2AXMCpw" target="_blank" data-toggle="tooltip" title="رزن" data-placement="bottom">
                                    <img src="images/nuts.png" alt="produect">
                                </a>
                            </div>
                            <div class="item">
                                <a class="my-3" href="http://burgburger.com/" target="_blank" data-toggle="tooltip" title="برج برجر" data-placement="bottom">
                                    <img src="images/burg.png" alt="produect">
                                </a>
                            </div>

                        </div> <!-- end partner -->

                    </div>
                  <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">إلغاء</button>
                    </div>
                </div>
              </div>
            </div>
        <div id="scroll">
            <i class="fas fa-angle-double-up"></i>
        </div> <!-- end #scroll -->
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=966555551032" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div> <!-- end whatsapp -->
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>